{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pers",
				"persistence_data"
			],
			[
				"au",
				"auto_sync"
			],
			[
				"per",
				"persist_data"
			],
			[
				"set",
				"settings"
			],
			[
				"del",
				"delete_event"
			],
			[
				"hi",
				"hide_window"
			],
			[
				"se",
				"settings_window"
			],
			[
				"def",
				"default"
			],
			[
				"deam",
				"deamon_seconds_running"
			],
			[
				"Tr",
				"TrayNotify"
			],
			[
				"sh",
				"show_settings"
			],
			[
				"ap",
				"append"
			],
			[
				"Men",
				"MenuItem"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"nav",
				"nav-container"
			],
			[
				"font-",
				"font-family"
			],
			[
				"us",
				"username"
			],
			[
				"re",
				"request"
			],
			[
				"is",
				"is_authenticated"
			],
			[
				"lan",
				"landing-hero"
			],
			[
				"mar",
				"margin-bottom"
			],
			[
				"co",
				"color"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"text-",
				"text-align"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"com",
				"command_pwd"
			],
			[
				"comman",
				"command_touch"
			],
			[
				"add",
				"add_file"
			],
			[
				"pr",
				"print_recur"
			],
			[
				"FIle",
				"FileList"
			],
			[
				"comm",
				"command_tree"
			],
			[
				"pri",
				"print_tree"
			],
			[
				"print",
				"print_all"
			],
			[
				"di",
				"dirs"
			],
			[
				"File",
				"FileList"
			],
			[
				"Fi",
				"FileList"
			],
			[
				"dir",
				"dir_stack_pointer"
			],
			[
				"get",
				"get"
			],
			[
				"ge",
				"get_dir"
			],
			[
				"g",
				"get_dir"
			],
			[
				"ad",
				"add_dir"
			],
			[
				"un",
				"UnixFileSystem"
			],
			[
				"c",
				"c_str"
			],
			[
				"get_",
				"get_dir"
			],
			[
				"n",
				"name"
			],
			[
				"F",
				"FileList"
			],
			[
				"user",
				"user"
			],
			[
				"ema",
				"email"
			],
			[
				"pas",
				"password_reset_id"
			],
			[
				"ur",
				"url"
			],
			[
				"new",
				"new_password"
			],
			[
				"for",
				"forms"
			],
			[
				"orig",
				"orig_height"
			],
			[
				"fork",
				"forked_from"
			],
			[
				"alb",
				"album_id_string"
			],
			[
				"al",
				"album_id"
			],
			[
				"not",
				"not-current-step"
			],
			[
				"red",
				"render_vars"
			],
			[
				"Pic",
				"Picture"
			],
			[
				"act",
				"actions"
			],
			[
				"url",
				"urlpatterns"
			],
			[
				"Cloud",
				"CloudPaperMain"
			],
			[
				"con",
				"context_instance"
			],
			[
				"ren",
				"render_to_response"
			],
			[
				"User",
				"UsernameIsValid"
			],
			[
				"prev",
				"prev_photo"
			],
			[
				"next",
				"next_photo"
			],
			[
				"fav",
				"favmode"
			],
			[
				"phot",
				"photo"
			],
			[
				"tag_i",
				"tag_id"
			],
			[
				"tag",
				"tag_index"
			],
			[
				"get_all",
				"get_all_tags"
			],
			[
				"_",
				"_SESSION"
			],
			[
				"nex",
				"next_photo"
			],
			[
				"aut",
				"auth_from_file"
			],
			[
				"auth",
				"auth_file"
			],
			[
				"acc",
				"access_token_secret"
			],
			[
				"action",
				"action_login"
			],
			[
				"pro",
				"profile"
			],
			[
				"np",
				"n_paths"
			],
			[
				"pa",
				"paths"
			],
			[
				"path",
				"paths"
			],
			[
				"end",
				"end_occuppied"
			],
			[
				"occup",
				"occuppiedNodes"
			],
			[
				"lin",
				"LinkedNode"
			],
			[
				"occu",
				"occuppiedNodes"
			],
			[
				"occ",
				"occuppiedNodes"
			],
			[
				"ne",
				"next"
			],
			[
				"link",
				"linkedNode"
			],
			[
				"PA",
				"path_ptr"
			],
			[
				"prin",
				"print"
			],
			[
				"fil",
				"files_to_download"
			],
			[
				"file",
				"files_to_download"
			],
			[
				"trans",
				"transitions"
			],
			[
				"u",
				"uris"
			],
			[
				"Goal",
				"GoalSwikiRelationshipCount"
			],
			[
				"rela",
				"relation_count"
			],
			[
				"obj",
				"objects"
			],
			[
				"Goa",
				"GoalSwikiRelationshipCount"
			],
			[
				"goale",
				"goaled"
			],
			[
				"pat",
				"paths"
			],
			[
				"goaled",
				"goaled_straight"
			],
			[
				"goal",
				"goals_straight"
			],
			[
				"dis",
				"get_display_title"
			],
			[
				"goa",
				"goals_straight"
			],
			[
				"relat",
				"related_name"
			],
			[
				"art",
				"articles"
			],
			[
				"arti",
				"article"
			],
			[
				"ACT",
				"action"
			],
			[
				"Sw",
				"SWiki"
			],
			[
				"fo",
				"fourthFigure"
			],
			[
				"middle",
				"middleLine"
			],
			[
				"requ",
				"request"
			],
			[
				"dra",
				"drawx"
			],
			[
				"calc",
				"calcPhysCoords"
			],
			[
				"dr",
				"drawx"
			],
			[
				"upd",
				"updateZoom"
			],
			[
				"max",
				"maxObjectRadius"
			],
			[
				"mouse",
				"mousey"
			],
			[
				"down",
				"downy"
			],
			[
				"mous",
				"mousey"
			],
			[
				"dow",
				"downx"
			],
			[
				"star",
				"start_x"
			],
			[
				"shi",
				"shiftUniverse"
			],
			[
				"bod",
				"bodys"
			],
			[
				"univ",
				"univOffsetY"
			]
		]
	},
	"buffers":
	[
		{
			"file": "main.py",
			"settings":
			{
				"buffer_size": 630,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/reid/Desktop/foo.rkt",
			"settings":
			{
				"buffer_size": 3958,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/reid/Desktop/test.rkt",
			"settings":
			{
				"buffer_size": 12,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/home/reid/.ScapeSync/data.json",
			"settings":
			{
				"buffer_size": 272,
				"line_ending": "Unix"
			}
		},
		{
			"file": "gui.py",
			"settings":
			{
				"buffer_size": 4306,
				"line_ending": "Unix"
			}
		},
		{
			"file": "xmlgen.py",
			"settings":
			{
				"buffer_size": 795,
				"line_ending": "Unix"
			}
		},
		{
			"file": "settings.py",
			"settings":
			{
				"buffer_size": 827,
				"line_ending": "Unix"
			}
		},
		{
			"file": "persistence.py",
			"settings":
			{
				"buffer_size": 825,
				"line_ending": "Unix"
			}
		},
		{
			"file": "request.py",
			"settings":
			{
				"buffer_size": 4304,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/User/racket.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"html",
				"Set Syntax: HTML"
			],
			[
				"javas",
				"Set Syntax: JavaScript"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/reid/.config/sublime-text-2/Packages/User/racket.sublime-build",
		"/home/reid/Desktop/foo.rkt",
		"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/tray.py",
		"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/pygtk.py",
		"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/README.md",
		"/home/reid/.cloudpaper/data.js",
		"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/settings",
		"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/pynotify",
		"/home/reid/.cache/.fr-iobMAQ/css/error.txt",
		"/home/reid/.cache/.fr-QAaIBn/css/error.txt",
		"/media/Shared/Development/projects/django/CloudPaper/templates/common/base.html",
		"/home/reid/Desktop/unix_fs.cpp",
		"/home/reid/Desktop/unix_fs.h",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/templates/fileupload/picture_form.html",
		"/home/reid/Desktop/ANSWERS",
		"/home/reid/Desktop/sudoku.c",
		"/media/Shared/Development/projects/c/sudoku/world hardest.txt",
		"/media/Shared/Development/projects/c/sudoku/in",
		"/media/Shared/Development/projects/c/sudoku/sudoku2.c",
		"/home/reid/Desktop/mail.py",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/__init__.py",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/admin.py",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/api.py",
		"/home/reid/Desktop/fuel.txt",
		"/media/Shared/Development/projects/django/CloudPaper/conf.in",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/templatetags/upload_tags.py",
		"/media/Shared/Development/projects/django/CloudPaper/templates/common/get_started.html",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/models.py",
		"/home/reid/Desktop/tree.cpp",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/views.py",
		"/media/Shared/Development/projects/django/CloudPaper/fileupload/urls.py",
		"/media/Shared/Development/projects/django/CloudPaper/users/views.py",
		"/media/Shared/Electronics/AVR - c/avr_terminal/pins.h",
		"/media/Shared/Electronics/AVR - c/avr_terminal/shell.cpp",
		"/media/Shared/Development/projects/web/topphap/db_interface.php",
		"/media/Shared/Development/projects/web/topphap/add_tag.php",
		"/media/Shared/Development/projects/web/topphap/index.php",
		"/media/Shared/Development/projects/web/topphap/header.php",
		"/media/Shared/Development/projects/web/topphap/style.css",
		"/media/Shared/Development/projects/web/topphap/favorite.php",
		"/media/Shared/Development/projects/web/topphap/vote.php",
		"/media/Shared/Development/projects/web/topphap/view.php",
		"/home/reid/.cache/.fr-rUwp1n/LUFA-120730/Demos/Device/LowLevel/VirtualSerial/VirtualSerial.c",
		"/home/reid/.cache/.fr-f1pcPP/LUFA-120730/Demos/Device/ClassDriver/VirtualSerial/VirtualSerial.h",
		"/home/reid/.cache/.fr-BdWLMI/LUFA-120730/Demos/Device/ClassDriver/DualVirtualSerial/Descriptors.c",
		"/home/reid/.cache/.fr-WhXZRy/LUFA-120730/Demos/Device/ClassDriver/DualVirtualSerial/DualVirtualSerial.c",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/models.py",
		"/media/Shared/Development/projects/django/CloudPaper/templates/users/profile.html",
		"/media/Shared/Development/projects/django/socrates/swiki/actions.py",
		"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album.html",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaper/urls.py",
		"/media/Shared/Development/projects/web/topphap/side.php",
		"/media/Shared/Electronics/AVR - c/UART/myio.h",
		"/media/Shared/Electronics/AVR - c/blink/main.c",
		"/media/Shared/Electronics/AVR - c/TFTLIB/main.c",
		"/media/Shared/Electronics/AVR - c/TFTLIB/TFTLIB.h",
		"/home/reid/.cache/.fr-rzYQxC/LUFA-120730/Demos/Device/ClassDriver/VirtualSerial/VirtualSerial.c",
		"/media/Shared/Development/projects/django/CloudPaper/static/bootstrap/js/checkmate.js",
		"/media/Shared/Development/projects/django/CloudPaper/static/bootstrap/js/jquery.js",
		"/media/Shared/Electronics/AVR - c/UART/main.c",
		"/home/reid/Desktop/TwitterBot/auth",
		"/home/reid/Desktop/TwitterBot/tweets.py",
		"/media/Shared/Electronics/AVR - c/TFT_stars_animation/main.c",
		"/home/reid/Downloads/goren.c",
		"/home/reid/Dropbox/Football.java",
		"/home/reid/Desktop/tweets.py",
		"/media/Shared/Electronics/AVR - c/TFTLIB/myTFTLCD.h",
		"/media/Shared/Electronics/AVR - c/LCD driver/lcd.c",
		"/media/Shared/Electronics/AVR - c/LCD driver/lcd.h",
		"/media/Shared/Electronics/AVR - c/LCD driver/main.c",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/views.py",
		"/media/Shared/Development/projects/django/CloudPaper/templates/CloudPaperMain/about.html",
		"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/profile.html",
		"/home/reid/Desktop/tweet.py",
		"/media/Shared/Development/projects/django/CloudPaper/templates/common/require_auth.html",
		"/media/Shared/Development/projects/django/CloudPaper/users/models.py",
		"/media/Shared/Development/projects/django/CloudPaper/gallery/views.py",
		"/media/Shared/Development/projects/django/CloudPaper/gallery/models.py",
		"/media/Shared/Development/projects/django/CloudPaper/users/urls.py",
		"/media/Shared/Development/projects/django/CloudPaper/gallery/urls.py",
		"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/urls.py",
		"/home/reid/Desktop/CloudPaperLinux/xmlgen.py",
		"/media/Shared/Development/projects/django/ProjectSocratesDjango/dataman.py",
		"/home/reid/Desktop/pseudo.txt",
		"/home/reid/Desktop/regex/regex.c",
		"/home/reid/Desktop/time.txt",
		"/media/Shared/Development/projects/c/ddemu/src/hardware.c",
		"/media/Shared/Development/projects/c/ddemu/src/hardware.h",
		"/home/reid/Desktop/popup2.py",
		"/home/reid/Desktop/CloudPaperLinux/pygtk.py",
		"/home/reid/Desktop/CloudPaperLinux/request.py",
		"/home/reid/Desktop/CloudPaperLinux/main.py",
		"/home/reid/Desktop/main.c",
		"/home/reid/Desktop/foo.lisp",
		"/home/reid/Desktop/pseudo1.txt",
		"/home/reid/Desktop/llist.cpp",
		"/home/reid/Desktop/CloudPaperLinux/settings.py",
		"/home/reid/Desktop/cron.py",
		"/media/Shared/Development/projects/django/socrates/swiki/views.py",
		"/media/Shared/Development/projects/django/socrates/socrates/urls.py",
		"/media/Shared/Development/projects/django/socrates/templates/common/base.html",
		"/media/Shared/Development/projects/django/CloudPaper/apps/linux/request.py",
		"/media/Shared/Development/projects/django/CloudPaper/dataman.py",
		"/media/Shared/Development/projects/django/socrates/templates/swiki/view.html",
		"/media/Shared/Development/projects/django/socrates/swiki/models.py",
		"/home/reid/Desktop/football.java",
		"/home/reid/Desktop/pseudo3.txt",
		"/home/reid/Downloads/racket-5.3-bin-i386-linux-f12.sh",
		"/home/reid/.cache/.fr-BHMLk5/Gibson/src/cam.cpp",
		"/home/reid/.config/sublime-text-2/Packages/Default/Preferences.sublime-settings",
		"/media/Shared/Development/projects/django/socrates/templates/swiki/achieve.html",
		"/home/reid/.config/sublime-text-2/Packages/User/untitled.sublime-build",
		"/home/reid/Desktop/popup.py",
		"/home/reid/Desktop/inferenceExercises.html",
		"/media/Shared/Development/projects/django/socrates/swiki/admin.py",
		"/home/reid/Desktop/sudo.txt",
		"/home/reid/Desktop/project_1_pseudo.txt",
		"/home/reid/Desktop/project1.java",
		"/home/reid/Desktop/pseudo_code_3.json",
		"/home/reid/Desktop/pseudo_code_3.js",
		"/home/reid/Desktop/sudo2.js",
		"/media/Shared/Development/projects/django/socrates/templates/swiki/create.html",
		"/media/Shared/Development/projects/django/socrates/templates/swiki/search.html",
		"/media/Shared/Development/projects/django/socrates/templates/swiki/view_all.html",
		"/media/Shared/Development/projects/django/socrates/socrates/views.py",
		"/home/reid/Desktop/TautologyHW.html",
		"/home/reid/Desktop/main.cpp"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"prepos",
			"set_adjustment",
			"settings",
			"VERSION",
			"Adjustment",
			"gtk",
			"livesy",
			"persis",
			"glade",
			"destr",
			"main",
			"add",
			"root",
			"logout",
			"home",
			"print_all",
			"print_tree",
			"print_all",
			"pwd",
			"rm",
			"create",
			"picture",
			"rever",
			"reverse",
			"create",
			"create-album",
			");\n",
			"upload_album_id",
			"json",
			"js",
			"json",
			"style",
			"in",
			"view",
			"private",
			"double",
			"albu",
			"submit",
			"userna",
			"email",
			"crea",
			"email",
			"upload-hero",
			"login",
			"get_photo_b",
			"get_phot",
			"title",
			"tag",
			"get_all_tag",
			"mem",
			"tags",
			"mem",
			"get_photo_by_index",
			"favorite",
			"$photo",
			"favor",
			"print",
			"fun",
			"t",
			"tim",
			"time_adde",
			"tweet",
			"lastes_mention_tweet",
			"view",
			"a",
			"f",
			"v",
			"vi",
			"view",
			"views",
			"action",
			"view",
			"include",
			"import",
			"void",
			"return",
			"if",
			"else",
			"int",
			"double",
			"public static",
			"PRINT",
			"linkedNode",
			"path",
			"node",
			"int|bool",
			"void",
			"double",
			"call",
			"return",
			"void",
			"int",
			"static",
			"public",
			"else",
			"if",
			"println",
			"intercept",
			"pass",
			"rush",
			"td",
			"int",
			"td",
			"rushing",
			"passing",
			"intercept",
			"recieving",
			"intercept",
			"passing",
			"recieving",
			"cloud",
			"__unicode__",
			"get_goals_for_swiki",
			"url",
			"wrap",
			"searc",
			"revers",
			"rev",
			"getField",
			"search",
			"xpos",
			"updateZoom",
			"shiftp",
			"forcefrom",
			"density",
			"defaultDensity",
			"body(",
			"ball"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"PRIVATE",
			"DOUBLE",
			"latest_mention_tweet",
			"void",
			"return",
			"if",
			"else",
			"int",
			"double",
			"public static",
			"System.out.println(",
			"LinkedNode",
			"Path",
			"Node",
			"DOUBLE",
			"CALL",
			"RETURN",
			"VOID",
			"INT",
			"STATIC",
			"PUBLIC",
			"ELSE",
			"IF",
			"PRINT",
			"0",
			"integer0",
			"0",
			"",
			"drawx",
			"calcDrawCoords",
			"density",
			"Body(",
			"this.simulator.context",
			"mouse",
			"drawBodys",
			"gravityForce",
			"mouseWasDown",
			"context",
			"body",
			"yforce",
			"xforce",
			"h4",
			"\"",
			"symptom_pk",
			"thumb_side"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "main.py",
					"settings":
					{
						"buffer_size": 630,
						"regions":
						{
						},
						"selection":
						[
							[
								300,
								300
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/reid/Desktop/foo.rkt",
					"settings":
					{
						"buffer_size": 3958,
						"regions":
						{
						},
						"selection":
						[
							[
								3477,
								3179
							]
						],
						"settings":
						{
							"syntax": "Packages/Lisp/Lisp.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1507.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/reid/Desktop/test.rkt",
					"settings":
					{
						"buffer_size": 12,
						"regions":
						{
						},
						"selection":
						[
							[
								12,
								12
							]
						],
						"settings":
						{
							"syntax": "Packages/Lisp/Lisp.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/home/reid/.ScapeSync/data.json",
					"settings":
					{
						"buffer_size": 272,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "gui.py",
					"settings":
					{
						"buffer_size": 4306,
						"regions":
						{
						},
						"selection":
						[
							[
								4006,
								4006
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1530.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "xmlgen.py",
					"settings":
					{
						"buffer_size": 795,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "settings.py",
					"settings":
					{
						"buffer_size": 827,
						"regions":
						{
						},
						"selection":
						[
							[
								481,
								481
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "persistence.py",
					"settings":
					{
						"buffer_size": 825,
						"regions":
						{
						},
						"selection":
						[
							[
								765,
								765
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "request.py",
					"settings":
					{
						"buffer_size": 4304,
						"regions":
						{
						},
						"selection":
						[
							[
								1307,
								1307
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 630.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 148.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pers",
				"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/persistence.py"
			],
			[
				"sett",
				"/media/Shared/Development/projects/django/CloudPaper/apps/ScapeSyncLinux/settings.py"
			],
			[
				"actio",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py"
			],
			[
				"view",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album.html"
			],
			[
				"gal",
				"/media/Shared/Development/projects/django/CloudPaper/templates/common/gallery.html"
			],
			[
				"vie",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album.html"
			],
			[
				"url",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaper/urls.py"
			],
			[
				"pro",
				"/media/Shared/Development/projects/django/CloudPaper/templates/users/profile.html"
			],
			[
				"bas",
				"/media/Shared/Development/projects/django/CloudPaper/templates/common/base.html"
			],
			[
				"",
				"/media/Shared/Development/projects/django/CloudPaper/templates/users/profile.html"
			],
			[
				"act",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py"
			],
			[
				"ur",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaper/urls.py"
			],
			[
				"uni",
				"/home/reid/Desktop/unix_fs.cpp"
			],
			[
				"un",
				"/home/reid/Desktop/unix_fs.h"
			],
			[
				"pict",
				"/media/Shared/Development/projects/django/CloudPaper/fileupload/templates/fileupload/picture_form.html"
			],
			[
				"pic",
				"/media/Shared/Development/projects/django/CloudPaper/templates/fileupload/picture_upload.html"
			],
			[
				"mod",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/models.py"
			],
			[
				"s",
				"/media/Shared/Development/projects/django/CloudPaper/templates/users/profile_settings.html"
			],
			[
				"base",
				"/media/Shared/Development/projects/django/CloudPaper/templates/common/base.html"
			],
			[
				"html",
				"/media/Shared/Development/projects/django/CloudPaper/templates/password_reset/password_reset.html"
			],
			[
				"adm",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/admin.py"
			],
			[
				"about",
				"/media/Shared/Development/projects/django/CloudPaper/templates/CloudPaperMain/about.html"
			],
			[
				"upl",
				"/media/Shared/Development/projects/django/CloudPaper/templates/fileupload/picture_upload.html"
			],
			[
				"ab",
				"/media/Shared/Development/projects/django/CloudPaper/templates/CloudPaperMain/about.html"
			],
			[
				"css",
				"/media/Shared/Development/projects/django/CloudPaper/static/css/buttons.css"
			],
			[
				"todo",
				"/media/Shared/Development/projects/django/CloudPaper/TODO"
			],
			[
				"reset",
				"/media/Shared/Development/projects/django/CloudPaper/templates/password_reset/password_reset.html"
			],
			[
				"au",
				"/media/Shared/Development/projects/django/CloudPaper/templates/common/require_auth.html"
			],
			[
				"model",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/models.py"
			],
			[
				"prof",
				"/media/Shared/Development/projects/django/CloudPaper/templates/users/profile.html"
			],
			[
				"md",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/downloads.py"
			],
			[
				"mode",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/models.py"
			],
			[
				"tod",
				"/media/Shared/Development/projects/django/CloudPaper/TODO"
			],
			[
				"alb",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album.html"
			],
			[
				"uplo",
				"/media/Shared/Development/projects/django/CloudPaper/templates/fileupload/picture_upload.html"
			],
			[
				"vi",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album.html"
			],
			[
				"ac",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py"
			],
			[
				"admin",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/admin.py"
			],
			[
				"create",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/create_album.html"
			],
			[
				"v",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album_single.html"
			],
			[
				"to",
				"/media/Shared/Development/projects/django/CloudPaper/TODO"
			],
			[
				"uol",
				"/media/Shared/Development/projects/django/CloudPaper/templates/fileupload/picture_upload.html"
			],
			[
				"views",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/views.py"
			],
			[
				"viw",
				"/media/Shared/Development/projects/django/CloudPaper/templates/gallery/view_album_single.html"
			],
			[
				"album",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/create_album.html"
			],
			[
				"get",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/get_started.html"
			],
			[
				"albu",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/create_album.html"
			],
			[
				"cre",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/create_album.html"
			],
			[
				"ge",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/get_started.html"
			],
			[
				"wal",
				"/media/Shared/Development/projects/django/CloudPaper/templates/walkthrough/create_album.html"
			],
			[
				"ul",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaper/urls.py"
			],
			[
				"action",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py"
			],
			[
				"crea",
				"/media/Shared/Development/projects/django/CloudPaper/templates/users/create_user.html"
			],
			[
				"abou",
				"/media/Shared/Development/projects/django/CloudPaper/templates/CloudPaperMain/about.html"
			],
			[
				"but",
				"/media/Shared/Development/projects/django/CloudPaper/static/css/buttons.css"
			],
			[
				"abo",
				"/media/Shared/Development/projects/django/CloudPaper/templates/CloudPaperMain/about.html"
			],
			[
				"main",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/admin.py"
			],
			[
				"ap",
				"/media/Shared/Development/projects/django/CloudPaper/templates/apps/apps_general.html"
			],
			[
				"api",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/api.py"
			],
			[
				"acti",
				"/media/Shared/Development/projects/django/CloudPaper/CloudPaperMain/actions.py"
			],
			[
				"ba",
				"/media/Shared/Development/projects/django/CloudPaper/templates/common/base.html"
			],
			[
				"db",
				"/media/Shared/Development/projects/web/topphap/db_interface.php"
			],
			[
				"inde",
				"/media/Shared/Development/projects/web/topphap/index.php"
			],
			[
				"head",
				"/media/Shared/Development/projects/web/topphap/header.php"
			],
			[
				"index",
				"/media/Shared/Development/projects/web/topphap/index.php"
			],
			[
				"fav",
				"/media/Shared/Development/projects/web/topphap/favorite.php"
			],
			[
				"mai",
				"/home/reid/Desktop/CloudPaperLinux/main.py"
			],
			[
				"re",
				"/home/reid/Desktop/CloudPaperLinux/request.py"
			],
			[
				"ach",
				"/media/Shared/Development/projects/django/socrates/templates/swiki/achieve.html"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": false,
	"side_bar_visible": true,
	"side_bar_width": 144.0,
	"status_bar_visible": false
}
